# Mock-Bank-aspnet-mvc-application

./: The Bank of Cardinal.sln
The Bank of Cardinal/: Program.cs  Startup.cs  The Bank of Cardinal.csproj  appsettings.json
The Bank of Cardinal/Areas/Identity/: IdentityHostingStartup.cs
The Bank of Cardinal/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  TellerController.cs
The Bank of Cardinal/Migrations/: 20211030043144_Initial-Create.Designer.cs  20211030043144_Initial-Create.cs  CardinalDbContextModelSnapshot.cs
The Bank of Cardinal/Models/: BillPayModel.cs  ConnectionStringClass.cs  ConnectionStringClass2.cs  CreateRoleModel.cs  CustomerInfoConnection.cs  CustomerInfoModel.cs  DepositConnection.cs  DepositModel.cs  ErrorViewModel.cs  PayPayee.cs  PayeeConnection.cs  PayeeModel.cs  TransactionConnection.cs  TransactionModel.cs  TransferModel.cs  UserAccount.cs  UserAccountConnection.cs  UserInfo.cs  UserModel.cs  UserRoleModel.cs
The Bank of Cardinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
The Bank of Cardinal/Views/: _ViewImports.cshtml
The Bank of Cardinal/Views/Account/: AccountInfo.cshtml  AddPayee.cshtml  BillPay.cshtml  Delete.cshtml  Deposit.cshtml  Edit.cshtml  Index.cshtml  Payee.cshtml  Transactions.cshtml  Transfers.cshtml  UpdateInfo.cshtml  UserPayee.cshtml
The Bank of Cardinal/Views/Administration/: Customers.cshtml  Delete.cshtml  Deposit.cshtml  Edit.cshtml  Withdraw.cshtml
The Bank of Cardinal/Views/Home/: Index.cshtml
(+16 files in other folders)
